.header{
    background-color: #131a24;
    padding: 2rem 4rem 2rem 4rem;
    text-align: center;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    ;
}

.header nav {
    width: fit-content;
    height: 100%;
    ;
    display: flex;
    justify-content: end;
    align-items: center;
}

.header nav ul {
    width: fit-content;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    ;
    gap: 1rem;
}

.header nav ul li {
    font-family: 'Inconsolata', sans-serif;
}

.header nav ul li a{
    color: #c7d9e5;
}

.logoContainer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logoContainer img {
    width: 3rem;
    height: 3rem;
    cursor: pointer;
}

.menu {
    display: none;
}
