.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  background-color: #131a24;
  position: relative;
  outline: auto;
  color: #e5f9ff;
}

.projectsSection {
  width: 100%;
  padding: 2rem 0;
}

.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  outline: auto;
}

.CTAButton {
  width: 100%;
  max-width: 300px; /* Prevent button from getting too wide */
  min-height: 60px; /* Set minimum height instead of 100% */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  font-family: var(--font-primary);
  font-size: 1.5rem;
  font-weight: 500;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease; /* Add smooth transitions */
  text-decoration: none; /* In case it's used as a link */
  padding: var(--spacing-sm);
  outline: auto;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  word-break: break-word;

}

.emanuel h1 {
  font-size: 12rem;
  margin: 0;
  text-align: center;
  font-family: 'Titan One', sans-serif;
  color: #e5f9ff;
  letter-spacing: .5rem;
  text-transform: uppercase;
  background-image: linear-gradient(to bottom, #ffffff, transparent);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.titleContainer strong {
  font-size: 1.5rem;
  color: #e5f9ff;
  font-family: 'Fira Code', sans-serif;
}

.home p {
  font-size: 1.2rem;
  color: #e5f9ff;
  font-family: 'Inconsolata', sans-serif !important;
  margin-top: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: auto;
}