.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  width: fit-content;
  height: fit-content;
  position: relative;
  top: -15%;
  outline: auto;
}

.background {
  background: linear-gradient(360deg,#131924 50%, #27354a 100%);
  width: clamp(200px, 40vw, 400px);
  height: clamp(200px, 40vw, 400px);
  border-radius: 50%;
  position: relative;
}

.half {
  background-color: #131a24;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  border: none;
  mask: linear-gradient(-15deg, black 30%, transparent);
  mask: linear-gradient(.15deg, black 30%, transparent);
}

.me {
  position: relative;
  top: -2.5rem;
  left: 3rem;
  width: 80%;
  mask-image: linear-gradient(black 50%, transparent);
}

.glitch1 {
  position: absolute;
  width: clamp(200px, 40vw, 400px);
  height: clamp(200px, 40vw, 400px);
  border-radius: 50%;
  overflow: hidden;
}

.glitch{
  background-color: transparent !important;
  opacity: .1;
}

/* Responsive tweaks for smaller screens */
@media (max-width: 600px) {
  .background {
    width: 60vw;
    height: 60vw;
  }

  .glitch1 {
    width: 60vw;
    height: 60vw;
  }

  .me {
    top: -1rem;
    left: 1rem;
    width: 90%;
  }
}
