.projectContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.project {
  background-color: #0c11189f;
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 1rem;
}

.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.projectInfo {
  display: flex;
  flex-direction: column;
}

.projectInfo img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.projectText {
  padding: 1rem;
}

.cover {
  margin-bottom: 0.5rem;
}

.projectText strong {
  display: block;
  font-size: 0.85rem;
  color: #888;
}

.projectText h2 {
  font-size: 1.2rem;
  margin: 0;
  color: #333;
}

.projectText span {
  display: block;
  font-size: 0.85rem;
  color: #555;
  margin: 0.5rem 0;
}

.projectText p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
}

.projectLinks {
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 1rem 1rem;
}

.projectLinks a {
  text-decoration: none;
  color: #007bff;
  background-color: #c7d9e5;
  padding: 10px 20px;
  border-radius: 50%;
  font-weight: 500;
  transition: color 0.3s ease;
}

.projectLinks a:hover {
  color: #0056b3;
}
