:root{
  --dark-font-color: #94a1b2;
  --main-color: #16161a;
  --button-color: #7f5af0;
  --button-font-color: #fffffe;
  --headline: #fffffe;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: var(--main-color);
  display: grid;
  grid-template-columns: 95% 5%;
  grid-template-rows: 100%;
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 100%;
  grid-template-areas: "backgr content";
  grid-column: 1 / 2;
  position: relative;
}

header {
  background-color: var(--header-color);
  width: 90%;
  height: 90px;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  margin-top: 20px;
  position: fixed;
  top: 5%;
  right: 50%;
  transform: translate(50%, -50%);
  z-index: 100;
}

header span {
  font-weight: 700;
  color: var(--dark-font-color);
}

header nav {
  width: 60%;
  height: max-content;
  padding: 20px;
}

header nav ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--button-font-color);
}

header button {
  background-color: var(--button-color);
  padding: 20px 40px;
  color: var(--button-font-color);
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

header button .fa-file-arrow-down {
  color: var(--button-font-color);
  font-size: 1.5vw;
}

footer {
  grid-column: 2 / 3 !important;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
}

.wrapper{
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: var(--main-color);
  top: 0;
  left: 43%;
  z-index: 99;
}

.theme {
  background-color: var(--main-color);
  width: 60px;
  height: 60px;
  border-radius: 100%;
  filter: drop-shadow(0 -0mm 30mm #ffffff);
  border: 1px solid #ffffff1f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.theme input {
  display: none;
}

.theme label .fa-sun,
.theme label .fa-moon {
  font-size: 2vw;
  color: var(--button-color);

}

.myself {
  width: 43%;
  height: 100%;
  background-color: #8f8f8f;
  grid-area: backgr;
  position: fixed;
}

.logo {
  width: 130px;
  filter: invert();
  mix-blend-mode: exclusion;
}

.certLogo{
  border-radius: 15px;
}
.certLogo:hover{
  filter: drop-shadow(0 0 2em #646cffaa);
}

.myself img {
  width: 100%;
  object-fit: contain;
  /* filter: drop-shadow(0 -0mm 15mm #e3e3e3); */
}

.content {
  width: 100%;
  height: max-content;
  grid-area: content;
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  color: #ececec;
  padding: 3vw;
}

.home {
  grid-row: 2 / 3;
  position: relative;
  padding: 3vw;
}

.home h1 {
  font-family: "Orelega One", sans-serif;
  font-size: 4vw;
  line-height: 4vw;
  letter-spacing: 0.3svw;
  word-wrap: break-word;
  background-color: var(--main-color);
  transform: translate(-25%, 15%);
  padding: 2.5vw;
  border-radius: 200px 0 0 200px;
  margin: 70px 0;
  color: var(--dark-font-color);
}

.home strong {
  font-size: 2vw;
  color: var(--headline);
}

.home p,
.about p {
  line-height: 2em;
  color: var(--dark-font-color);
}

.buttons {
  width: 100%;
  height: 100px;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buttons a {
  padding: 1vw;
  border: 1px solid var(--button-color);
  border-radius: 50px;
  color: #ececec;
}

.about {
  grid-row: 3 / 4;
  padding: 3vw;
}

.about h2 {
  font-size: 2vw;
}

.education {
  grid-row: 4 / 5;
  padding: 3vw;
}
.education ul {
  width: 100%;
  height: 100%;
}

.education ul li {
  margin-bottom: 2vh;
}

.education ul li div {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: 10% 90%;
}

.education ul li .edu__content .edu__text {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(5, 1fr);
  padding: 1vh;
}

.education ul li .edu__content img {
  width: 100% !important;
  padding: 1vh;
}

.education ul li .edu__text span {
  font-size: 2vh;
}

.education ul li .edu__text a {
  padding: 5px 20px;
  border: 2px solid #ececec;
  background-color: transparent;
  color: #ececec;
  border-radius: 50px;
  grid-row: 5 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  justify-self: start;
}

.education ul li .edu__text a:hover {
  text-decoration: underline;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3vw;
}

.demoContainer{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.demoImage{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 15px;
}

.demoInfo{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1vw;
  gap: 3vw;
  background-color: #000000;
  border-radius: 15px;
}

.demoInfo ul{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.demoInfo a {
  color: #ececec;
  background-color: #7f5af0;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  padding: 25px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 450px) {
  body {
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 90% 10%;
  }

  header {
    width: 100%;
    border-radius: 0;
    height: max-content;
    top: 0;
  }

  header nav {
    background-color: var(--main-color);
    width: 100%;
    height: max-content;
    position: absolute;
    display: flex;
    justify-content: center;
    top: 95%;
    z-index: -1;
  }

  header nav ul {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  header nav ul li {
    padding: 3vw;
    width: 100%;
    text-align: center;
  }

  header nav ul li:hover {
    background-color: #373737;
  }

  header button {
    padding: 1vw 4vw;
  }

  main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 75%;
    grid-template-areas: "backgr" "content";
    grid-column: 1 / 2;
  }

  .fa-menu{
    color: white;
    font-size: 24px;
  }

  .logo {
    width: 20%;
  }

  .myself {
    width: 100%;
    height: 100%;
    background-color: #7b818a;
    grid-area: backgr;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }
}
